{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Muiply",
  "version": "0.1.0",
  "identifier": "com.mui.muiply",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "oynatici",
        "title": "Muiply",
        "width": 1100,
        "height": 660,
        "minWidth": 480,
        "minHeight": 300,
        "resizable": true,
        "theme": "Dark",
        "dragDropEnabled": true,
        "visible": false,
        "center": true
      },
      {
        "label": "kutuphane",
        "title": "Muiply — Kütüphane",
        "width": 1280,
        "height": 800,
        "minWidth": 860,
        "minHeight": 560,
        "resizable": true,
        "theme": "Dark",
        "dragDropEnabled": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/kucukresim/*"
        ]
      },
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "img-src": "'self' data: asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self'",
        "media-src": "'self'",
        "script-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost asset: http://asset.localhost"
      },
      "devCsp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "img-src": "'self' data: asset: http://asset.localhost",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self'",
        "media-src": "'self'",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval'",
        "connect-src": "'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420 asset: http://asset.localhost"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Video",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "publisher": "heraklessii",
    "copyright": "2026 Mui",
    "shortDescription": "Yerel medya oynatici",
    "longDescription": "Bilgisayarindaki videolari ve muzigi calan masaustu oynatici. Kod cozme isini libmpv yapiyor: MKV, HEVC, AV1, FLAC ve digerleri ek codec paketi istemeden aciliyor. Klasorlerini tarayan bir kutuphanesi ve calma listeleri var.",
    "fileAssociations": [
      {
        "name": "MuiplyVideo",
        "description": "Muiply video dosyasi",
        "role": "Viewer",
        "ext": [
          "mp4",
          "mkv",
          "avi",
          "mov",
          "webm",
          "flv",
          "ts",
          "m2ts",
          "wmv",
          "3gp",
          "ogv",
          "m4v",
          "mpg",
          "mpeg"
        ],
        "mimeType": "video/mp4,video/x-matroska,video/x-msvideo,video/quicktime,video/webm,video/x-flv,video/mp2t,video/x-ms-wmv,video/3gpp,video/ogg,video/mpeg"
      },
      {
        "name": "MuiplyAudio",
        "description": "Muiply ses dosyasi",
        "role": "Viewer",
        "ext": [
          "mp3",
          "flac",
          "aac",
          "ogg",
          "opus",
          "wav",
          "m4a",
          "wma",
          "ape",
          "alac",
          "aiff",
          "mka"
        ],
        "mimeType": "audio/mpeg,audio/flac,audio/aac,audio/ogg,audio/opus,audio/wav,audio/mp4,audio/x-ms-wma,audio/x-ape,audio/aiff,audio/x-matroska"
      }
    ]
  }
}
